--cpu Cortex-M7.fp.dp
"stm32f769i_discovery\startup_stm32f769xx.o"
"stm32f769i_discovery\stm32f769i_discovery.o"
"stm32f769i_discovery\stm32f769i_discovery_sdram.o"
"stm32f769i_discovery\stm32f769i_discovery_lcd.o"
"stm32f769i_discovery\otm8009a.o"
"stm32f769i_discovery\nt35510.o"
"stm32f769i_discovery\adv7533.o"
"stm32f769i_discovery\adv7533_reg.o"
"stm32f769i_discovery\stm32f7xx_hal_uart.o"
"stm32f769i_discovery\stm32f7xx_hal_i2c_ex.o"
"stm32f769i_discovery\stm32f7xx_ll_fmc.o"
"stm32f769i_discovery\stm32f7xx_hal_ltdc_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_sdram.o"
"stm32f769i_discovery\stm32f7xx_hal_dsi.o"
"stm32f769i_discovery\stm32f7xx_hal_rcc.o"
"stm32f769i_discovery\stm32f7xx_hal_gpio.o"
"stm32f769i_discovery\stm32f7xx_hal_pwr.o"
"stm32f769i_discovery\stm32f7xx_hal_pwr_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_cortex.o"
"stm32f769i_discovery\stm32f7xx_hal_dma2d.o"
"stm32f769i_discovery\stm32f7xx_hal_ltdc.o"
"stm32f769i_discovery\stm32f7xx_hal_i2c.o"
"stm32f769i_discovery\stm32f7xx_hal_dma.o"
"stm32f769i_discovery\stm32f7xx_hal_sram.o"
"stm32f769i_discovery\stm32f7xx_hal.o"
"stm32f769i_discovery\stm32f7xx_hal_rcc_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_adc.o"
"stm32f769i_discovery\stm32f7xx_hal_adc_ex.o"
"stm32f769i_discovery\system_stm32f7xx.o"
"stm32f769i_discovery\stm32f7xx_hal_msp.o"
"stm32f769i_discovery\main.o"
"stm32f769i_discovery\stm32f7xx_it.o"
--library_type=microlib --strict --scatter "STM32F769I_DISCOVERY\STM32F769I_DISCOVERY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F769I_DISCOVERY.map" -o STM32F769I_DISCOVERY\STM32F769I_DISCOVERY.axf